<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Erik Radio Group Lit</title>

    <script type="module" src="/build/stencil-starter-project-name.esm.js"></script>
    <script nomodule src="/build/stencil-starter-project-name.js"></script>

    <script type="module" src="/components/lit-todo-app/lit-todo-app.js"></script>
    <base href="/[repo]/">
    <link rel="stylesheet" href="https://webapps-cdn.esri.com/CDN/fonts/v1.4.1/fonts.css" />
    <style>
        :root {
            --radio-default: #AAAAAA;
            --radio-blue: #007AC2;
        }

        body {
            font-family: "Avenir Next";
        }

        fieldset {
            margin-bottom: 20px;
        }

        /* These styles won't apply because <radio-button> is inside a shadow root! */
        label {
            color: magenta;
        }

        /* These styles won't work because we're applying these styles inline to the input, which override the specificity */
        input[type=radio] {
            opacity: 1;
        }
    </style>


</head>

<body>
    <a href="/">
        &#60; Back
    </a>
    <todo-app></todo-app>
</body>

</html>